default.partner.name=US Commercial Services Development Team
default.partner.email=dl-1000-ISDTeam@monsanto.com

win.error.email.from.address=caggarw@monsanto.com
prod.error.email.from.address=mkuchip@monsanto.com
default.error.email.from.address=caggarw@monsanto.com

win.error.email.to.address=cesar.cardenas@monsanto.com
dev.error.email.to.address=cesar.cardenas@monsanto.com
prod.error.email.to.address=NA1000MB-GCSTEAM@monsanto.com;DL-AG-ITEcommerceB2B@monsanto.com;NA1000MB-B2BTEAMBUS@monsanto.com
default.error.email.to.address=vijay.pradeep.raj.l@monsanto.com

default.creditlist.email.from.address=FFDailyFeed@monsanto.com

default.creditlist.email.to.address=cesar.cardenas@monsanto.com
it.creditlist.email.to.address=daniel.bryce@monsanto.com;artem.chernyak@monsanto.com;cesar.cardenas@monsanto.com
prod.creditlist.email.to.address=DL-1000-SSC-FarmFlex-DataTransferFailure@monsanto.com

#win.osb.url=http://services-dint.monsanto.com
#dev.osb.url=http://services-dint.monsanto.com
#it.osb.url=http://services-itint.monsanto.com
#ps.osb.url=http://services-psint.monsanto.com
#prod.osb.url=http://services-internal.monsanto.com
#default.salesorder.uri=/ECOM_SalesDoc/SalesOrder?wsdl

#Data Power URL is tested in DEV and Test environment, it has successfully returned response, If data power url want to implement in PS and Prod then we need comment above OSB url and uncomment below Data power url for TEST and DEV, Add new url for PS and PORD for Data power
win.osb.url=http://mongateway-d.monsanto.com
dev.osb.url=http://mongateway-d.monsanto.com
it.osb.url=http://mongateway-t.monsanto.com
ps.osb.url=http://mongateway-t.monsanto.com
prod.osb.url=http://mongateway.monsanto.com
default.salesorder.uri=/ECOMSalesOrder?wsdl
