default.partner.name=US Commercial Services Development Team
default.partner.email=dl-1000-ISDTeam@monsanto.com

win.error.email.from.address=caggarw@monsanto.com
prod.error.email.from.address=mkuchip@monsanto.com
default.error.email.from.address=caggarw@monsanto.com

win.error.email.to.address=mkuchip@monsanto.com
dev.error.email.to.address=mkuchip@monsanto.com
prod.error.email.to.address=NA1000MB-GCSTEAM@monsanto.com
default.error.email.to.address=dl-1000-ISDTeam@monsanto.com

default.creditlist.email.from.address=FFDailyFeed@monsanto.com

default.creditlist.email.to.address=cesar.cardenas@monsanto.com
it.creditlist.email.to.address=daniel.bryce@monsanto.com;artem.chernyak@monsanto.com;cesar.cardenas@monsanto.com
prod.creditlist.email.to.address=farmflex.credit@monsanto.com;b2b.team.bus.sol@monsanto.com;kendra.l.householder@monsanto.com;kimberly.g.skinner@monsanto.com;DL-AG-ITEcommerceB2B@monsanto.com;ECTeam@sscoop.com

win.osb.url=http://services-dint.monsanto.com
dev.osb.url=http://services-dint.monsanto.com
it.osb.url=http://services-itint.monsanto.com
ps.osb.url=http://services-psint.monsanto.com
prod.osb.url=http://services-internal.monsanto.com

default.salesorder.uri=/ECOM_SalesDoc/SalesOrder?wsdl
