default.partner.name=US Commercial Services Development Team
default.partner.email=dl-1000-ISDTeam@monsanto.com

win.error.email.from.address=mkuchip@monsanto.com
prod.error.email.from.address=mkuchip@monsanto.com
default.error.email.from.address=mkuchip@monsanto.com

win.error.email.to.address=mkuchip@monsanto.com
dev.error.email.to.address=mkuchip@monsanto.com
prod.error.email.to.address=NA1000MB-GCSTEAM@monsanto.com
default.error.email.to.address=dl-1000-ISDTeam@monsanto.com
