dev.ext.osb.url=http://services-d.monsanto.com
dev.int.osb.url=http://services-dint.monsanto.com

it.ext.osb.url=http://services-it.monsanto.com
it.int.osb.url=http://services-itint.monsanto.com

ps.ext.osb.url=http://services-ps.monsanto.com
ps.int.osb.url=http://services-psint.monsanto.com

prod.ext.osb.url=http://services.monsanto.com
prod.int.osb.url=http://services-internal.monsanto.com

default.account.information.uri=/IrdServices/AccountInformation?wsdl
default.account.agreements.uri=/IrdServices/AccountAgreements?wsdl
default.brands.uri=/IrdServices/Brands?wsdl
