<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.monsanto.commercial.isdclientutils</groupId>
            <artifactId>isdclient-utils-jar</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.monsanto.commercial</groupId>
        <artifactId>commercial-pom</artifactId>
        <version>1.3.2</version>
    </parent>

    <groupId>com.monsanto.commercial.irdsoapservices</groupId>
    <artifactId>irdsoapservices-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Service Development IRDSoapServices</name>
    <description>IRD Soap Services Project</description>
    <inceptionYear>2009</inceptionYear>

    <organization>
        <name>US Commercial</name>
    </organization>

    <scm>
        <connection>scm:svn:http://svn01/commercial/ServiceDevelopment/IRDSoapServices/trunk</connection>
        <developerConnection>scm:svn:http://svn01/commercial/ServiceDevelopment/IRDSoapServices/trunk</developerConnection>
    </scm>

    <properties>
      <default.java.version>1.6</default.java.version>
      <default.java.home>${env.JAVA_HOME}</default.java.home>

      <maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
      <oracle.home>${env.ORACLE_HOME}</oracle.home>

      <local.staging.dir>${weblogic.domain}\autodeploy</local.staging.dir>
        <java.version>1.6</java.version>
        <junit.version>4.4</junit.version>
        <spring.version>2.5.6</spring.version>
        <slf4j.version>1.4.3</slf4j.version>
        <tiles.version>2.0.5</tiles.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>2.5</servlet-api.version>
        <standard.version>1.1.2</standard.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>IrdServicesEar</module>
        <module>IrdServicesWeb</module>
        <module>IrdServicesAcceptanceTests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
          <profile>
      <id>release-skip-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
</profiles>
</project>