default.storageVar=MONCRYPTJV
default.appFolderName=MyMonsanto/farmsource

win.username=NA1000SVC-ST-INT-IT
win.keyfile=IT_Int_SeedTreatmentKey.txt
win.encryptedPasswordFile=T_Int_SeedTreatmentPassword.txt

dev.username=NA1000SVC-BP-INT
dev.keyfile=Dev_BPINTKey.txt
dev.encryptedPasswordFile=Dev_BPINTPassword.txt

it.username=NA1000SVC-ST-INT-IT
it.keyfile=IT_Int_SeedTreatmentKey.txt
it.encryptedPasswordFile=IT_Int_SeedTreatmentPassword.txt

ps.username=NA1000SVC-ST-INT-IT
ps.keyfile=PS_Int_SeedTreatmentKey.txt
ps.encryptedPasswordFile=PS_Int_SeedTreatmentPassword.txt

prod.username=NA1000SVC-ST-INT
prod.keyfile=Prod_Int_SeedTreatmentKey.txt
prod.encryptedPasswordFile=Prod_Int_SeedTreatmentPassword.txt
