dev.creditinfo.osb.url=http://services-dint.monsanto.com/USST_SouthernStates/GetCreditInfo?wsdl
it.creditinfo.osb.url=http://services-tint.monsanto.com/USST_SouthernStates/GetCreditInfo?wsdl
ps.creditinfo.osb.url=http://services-psint.monsanto.com/USST_SouthernStates/GetCreditInfo?wsdl
prod.creditinfo.osb.url=http://services-internal.monsanto.com/USST_SouthernStates/GetCreditInfo?wsdl

dev.creditlist.osb.url=http://services-tint.monsanto.com/USST_SouthernStates/GrowerCreditList?wsdl
#it.creditlist.osb.url=http://services-tint.monsanto.com/USST_SouthernStates/GrowerCreditList?wsdl
ps.creditlist.osb.url=http://services-psint.monsanto.com/USST_SouthernStates/GrowerCreditList?wsdl
#prod.creditlist.osb.url=http://services-internal.monsanto.com/USST_SouthernStates/GrowerCreditList?wsdl

#Migrated from OSB to Data Power URLs for Test and Production envitonment, reamining Dev and PS is pointing to OSB URL, but future we need to repaoint to test url for Dev and PS environment if DP url is not avaliable for DEV and PS
it.creditlist.osb.url=http://mongateway-t.monsanto.com/GrowerCreditList?wsdl
prod.creditlist.osb.url=http://mongateway.monsanto.com/GrowerCreditList?wsdl
