<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.monsanto.commercial</groupId>
        <artifactId>commercial-pom</artifactId>
        <version>1.0.5</version>
    </parent>

   
    <groupId>com.monsanto.commercial.irdsoapservices-client</groupId>
    <artifactId>irdsoapservices-client</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>
    <name>IrdSoapServices-Client</name>
    <description>JAX_WS CLIENT FOR IRD SOAP SERVICES</description>
    <inceptionYear>2009</inceptionYear>

    <dependencies>
    <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.4</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>2.1.4</version>
    </dependency>
    <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>2.1.1</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.1.2</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-tools</artifactId>
        <version>2.1.2</version>
    </dependency>
    <dependency>
        <groupId>javax.jws</groupId>
        <artifactId>jsr181-api</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>javax.xml.soap</groupId>
        <artifactId>saaj-api</artifactId>
        <version>1.3</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.stream.buffer</groupId>
        <artifactId>streambuffer</artifactId>
        <version>0.6</version>
    </dependency>
    <dependency>
        <groupId>org.jvnet.staxex</groupId>
        <artifactId>stax-ex</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>1.3.2</version>
    </dependency>

        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.monsanto.commercial.isdclientutils</groupId>
            <artifactId>isdclient-utils-jar</artifactId>
            <version>1.0.0</version>
        </dependency>
                
    </dependencies>
        
    <build>
    </build>

    <profiles>
        <profile>
            <id>generate-client-jar</id>
            <build>
                <plugins>
                    <!--WSImport-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>client-stubs-wsimport</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
                                            <classpath refid="maven.compile.classpath"/>
                                        </taskdef>
                                        <echo>Calling wsimport to generate Client stubs for Account Information service</echo>
                                        <mkdir dir="${project.build.directory}"/>
                                        <!-- Account Information Service -->
                                        <wsimport
                                                wsdl="http://services-dint.monsanto.com/IrdServices/AccountInformation?wsdl"
                                                keep="false"
                                                verbose="true"
                                                sourcedestdir="src/main/java"
                                                destdir="${project.build.directory}"
                                                >
                                            <binding dir="src/main/resources" includes="jaxws-customization.xml"/>
                                            <binding dir="src/main/resources" includes="irdsoapservices-jaxb-customization.xml"/>
                                            <binding dir="src/main/resources" includes="isdcommon-jaxb-customization.xml"/>
                                        </wsimport>
                                        <!-- Account Agreement Service -->
                                        <wsimport
                                                wsdl="http://services-dint.monsanto.com/IrdServices/AccountAgreements?wsdl"
                                                keep="true"
                                                verbose="true"
                                                sourcedestdir="src/main/java"
                                         >
                                            <binding dir="src/main/resources" includes="accountagreements-jaxws-custom.xml"/>
                                            <binding dir="src/main/resources" includes="accountagreements-jaxb-custom.xml"/>
                                            <binding dir="src/main/resources" includes="accountagreements-commonheader-jaxb-custom.xml"/>
                                         </wsimport>
                                        <!-- Brands Service -->
                                        <wsimport
                                                wsdl="http://services-dint.monsanto.com/IrdServices/Brands?wsdl"
                                                keep="true"
                                                verbose="true"
                                                sourcedestdir="src/main/java"
                                         >
                                            <binding dir="src/main/resources" includes="brands-jaxws-custom.xml"/>
                                            <binding dir="src/main/resources" includes="brands-jaxb-custom.xml"/>
                                            <binding dir="src/main/resources" includes="brands-commonheader-jaxb-custom.xml"/>
                                         </wsimport>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>