<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.monsanto.commercial</groupId>
        <artifactId>commercial-pom</artifactId>
        <version>1.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.monsanto.commercial.growercreditlist</groupId>
    <artifactId>growercreditlist-clientjar</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>growercreditlist-clientjar</name>
    <description>
        Jar file with JAX-WS clients for Grower Credit related services.
    </description>
    <inceptionYear>2012</inceptionYear>
    <url>${default.site.url}/${project.artifactId}/${project.version}/</url>

    <dependencies>
        <!-- main dependencies -->
        <dependency>
          <!--  <groupId>oracle</groupId>
            <artifactId>oracle-jdbc</artifactId>
            <version>10.2.0.1.0</version>
            <scope>system</scope>
            <systemPath>${env.ORACLE_HOME}/jdbc/lib/ojdbc14.jar</systemPath> -->
            <groupId>oracle.group</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.stream.buffer</groupId>
            <artifactId>streambuffer</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.monsanto.commercial.isdclientutils</groupId>
            <artifactId>isdclient-utils-jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.util</groupId>
            <artifactId>util</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build/>

    <profiles>
        <profile>
            <id>growercredit-generate-service-stubs-wsimport</id>
            <build>
                <plugins>
                    <!--WSImport-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>service-stubs-wsimport</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
                                            <classpath refid="maven.compile.classpath"/>
                                        </taskdef>

                                        <echo>Calling wsimport for GrowerCredit Service</echo>
                                        <wsimport
                                                wsdl="http://services-dint.monsanto.com/USST_SouthernStates/GetCreditInfo?wsdl"
                                                keep="true"
                                                verbose="true"
                                                sourcedestdir="src/main/java"
                                                >
                                            <binding dir="src/main/resources/binding" includes="creditinfo-header-custom.xml"/>
                                            <binding dir="src/main/resources/binding" includes="creditinfo-schema-custom.xml"/>
                                            <binding dir="src/main/resources/binding" includes="creditinfo-interface-custom.xml"/>
                                        </wsimport>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>creditlist-generate-service-stubs-wsimport</id>
            <build>
                <plugins>
                    <!--WSImport-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>service-stubs-wsimport</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
                                            <classpath refid="maven.compile.classpath"/>
                                        </taskdef>

                                        <echo>Calling wsimport for GrowerCredit Service</echo>
                                        <wsimport
                                                wsdl="http://services-dint.monsanto.com/USST_SouthernStates/GrowerCreditList?wsdl"
                                                keep="true"
                                                verbose="true"
                                                sourcedestdir="src/main/java"
                                                >                                            
                                            <binding dir="src/main/resources/binding" includes="creditlist-schema-custom.xml"/>
                                            <binding dir="src/main/resources/binding" includes="creditlist-interface-custom.xml"/>
                                        </wsimport>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <weblogic.domain>${env.WEBLOGIC_DOMAIN}</weblogic.domain>
    </properties>
</project>