<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.monsanto.commercial.irdsoapservices</groupId>
        <artifactId>irdsoapservices-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.monsanto.commercial.irdsoapservices.irdsoapservices-parent</groupId>
    <artifactId>irdsoapservices-web</artifactId>
    <packaging>war</packaging>
    <name>IrdSoapServices - WEB</name>
    <description>IRD SOAP SERVICES.</description>
    <inceptionYear>2009</inceptionYear>

    <properties>
        <war.file.name>IrdSoapServices</war.file.name>
        <dev.stage.directory>\\w3d-repliweb\javaapps_dev_staging\seedconnectivity\webapps</dev.stage.directory>
        <default.weblogic.domain>${env.WEBLOGIC_DOMAIN}</default.weblogic.domain>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.monsanto.commercial.isdcommonutils</groupId>
            <artifactId>isdcommon-utils-jar</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <!-- JWS (JAXWS, JAXB, WS-METADATA etc...) related dependencies -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.stream.buffer</groupId>
            <artifactId>streambuffer</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>        
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ibatis</groupId>
        <artifactId>ibatis-sqlmap</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.5.4</version>
    </dependency>
    <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
    </dependency>
    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
    </dependency>
    <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl104-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.springmodules</groupId>
        <artifactId>spring-modules-validation</artifactId>
        <version>0.8a</version>
        <exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
    </dependency>
    <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${standard.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.3</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.1_3</version>
    </dependency>
    <dependency>
        <groupId>oracle</groupId>
        <artifactId>oracle-jdbc</artifactId>
        <version>10.x</version>
        <scope>system</scope>
        <!--suppress MavenModelInspection -->
        <systemPath>${oracle.home}/jdbc/lib/ojdbc14.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.3</version>
        <scope>test</scope>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <warName>${war.file.name}</warName>
                </configuration>
            </plugin>
            <!-- Remove generated JAXB code from clover coverage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/monsanto/irdsoapservices/agreements/schema/*.java</exclude>
                        <exclude>com/monsanto/irdsoapservices/brands/schema/*.java</exclude>
                        <exclude>com/monsanto/irdsoapservices/contacts/schema/*.java</exclude>
                        <exclude>com/monsanto/irdsoapservices/schema/*.java</exclude>
                        <exclude>com/monsanto/irdsoapservices/service/*.java</exclude>
                        <exclude>com/monsanto/irdsoapservices/service/impl/*.java</exclude>
                        <exclude>com/monsanto/irdsoapservices/test/*.java</exclude>                        
                    </excludes>
                </configuration>
            </plugin>
        </plugins>


    </build>
    <profiles>
        <profile>
            <id>account-information-generate-service-stubs-wsimport</id>
            <build>
                <plugins>
                    <!--WSImport-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>service-stubs-wsimport</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
                                            <classpath refid="maven.compile.classpath"/>
                                        </taskdef>

                                        <echo>Calling wsimport for Account Information service</echo>
                                        <wsimport
                                                wsdl="http://services-dint.monsanto.com/IrdServices/AccountInformation?wsdl"
                                                keep="true"
                                                verbose="true"
                                                sourcedestdir="src/main/java"                                                
                                         >
                                            <binding dir="src/main/resources" includes="jaxws-customization.xml"/>
                                            <binding dir="src/main/resources" includes="irdsoapservices-jaxb-customization.xml"/>
                                            <binding dir="src/main/resources" includes="isdcommon-jaxb-customization.xml"/>
                                         </wsimport>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>account-agreements-generate-service-stubs-wsimport</id>
            <build>
                <plugins>
                    <!--WSImport-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>service-stubs-wsimport</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
                                            <classpath refid="maven.compile.classpath"/>
                                        </taskdef>

                                        <echo>Calling wsimport for Account Agreements service</echo>
                                        <wsimport
                                                wsdl="http://services-dint.monsanto.com/IrdServices/AccountAgreements?wsdl"
                                                keep="true"
                                                verbose="true"
                                                sourcedestdir="src/main/java"
                                         >
                                            <binding dir="src/main/resources" includes="accountagreements-jaxws-custom.xml"/>
                                            <binding dir="src/main/resources" includes="accountagreements-jaxb-custom.xml"/>
                                            <binding dir="src/main/resources" includes="accountagreements-commonheader-jaxb-custom.xml"/>
                                         </wsimport>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>brands-generate-service-stubs-wsimport</id>
            <build>
                <plugins>
                    <!--WSImport-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>service-stubs-wsimport</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
                                            <classpath refid="maven.compile.classpath"/>
                                        </taskdef>

                                        <echo>Calling wsimport for Account Agreements service</echo>
                                        <wsimport
                                                wsdl="http://services-dint.monsanto.com/IrdServices/Brands?wsdl"
                                                keep="true"
                                                verbose="true"
                                                sourcedestdir="src/main/java"
                                         >
                                            <binding dir="src/main/resources" includes="brands-jaxws-custom.xml"/>
                                            <binding dir="src/main/resources" includes="brands-jaxb-custom.xml"/>
                                            <binding dir="src/main/resources" includes="brands-commonheader-jaxb-custom.xml"/>
                                         </wsimport>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>contacts-generate-service-stubs-wsimport</id>
            <build>
                <plugins>
                    <!--WSImport-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>service-stubs-wsimport</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
                                            <classpath refid="maven.compile.classpath"/>
                                        </taskdef>

                                        <echo>Calling wsimport for Account Agreements service</echo>
                                        <wsimport
                                                wsdl="http://services-dint.monsanto.com/IrdServices/Contacts?wsdl"
                                                keep="true"
                                                verbose="true"
                                                sourcedestdir="src/main/java"
                                         >
                                            <binding dir="src/main/resources" includes="contacts-jaxws-custom.xml"/>
                                            <binding dir="src/main/resources" includes="contacts-jaxb-custom.xml"/>
                                            <binding dir="src/main/resources" includes="contacts-commonheader-jaxb-custom.xml"/>
                                         </wsimport>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
         <profile>
            <id>visitveprocessorlistservice-generate-service-stubs-wsimport</id>
            <build>
                <plugins>
                    <!--WSImport-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>service-stubs-wsimport</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
                                            <classpath refid="maven.compile.classpath"/>
                                        </taskdef>

                                        <echo>Calling wsimport for Vistive Processor List Service</echo>
                                        <wsimport
                                                wsdl="IrdServicesWeb/src/main/resources/VistiveProcessor.wsdl"
                                                keep="true"
                                                verbose="true"
                                                sourcedestdir="src/main/java"
                                         >
                                            <binding dir="src/main/resources" includes="vistiveprocessorlist-jaxws-custom.xml"/>
                                            <binding dir="src/main/resources" includes="vistiveprocessorlist-jaxb-custom.xml"/>
                                         </wsimport>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
           <id>salesorder-generate-service-stubs-wsimport</id>
           <build>
               <plugins>
                   <!--WSImport-->
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-antrun-plugin</artifactId>
                       <executions>
                           <execution>
                               <id>service-stubs-wsimport</id>
                               <phase>generate-sources</phase>
                               <goals>
                                   <goal>run</goal>
                               </goals>
                               <configuration>
                                   <tasks>
                                       <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
                                           <classpath refid="maven.compile.classpath"/>
                                       </taskdef>

                                       <echo>Calling wsimport for Sales Order Service</echo>
                                       <wsimport
                                               wsdl="http://services-dint.monsanto.com/ECOM_SalesDoc/SalesOrder?wsdl"
                                               keep="true"
                                               verbose="true"
                                               sourcedestdir="src/main/java"
                                               package="com.monsanto.irdsoapservices.salesorder.schema"
                                        />

                                   </tasks>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>
       <profile>
           <id>retailseller-generate-service-stubs-wsimport</id>
           <build>
               <plugins>
                   <!--WSImport-->
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-antrun-plugin</artifactId>
                       <executions>
                           <execution>
                               <id>service-stubs-wsimport</id>
                               <phase>generate-sources</phase>
                               <goals>
                                   <goal>run</goal>
                               </goals>
                               <configuration>
                                   <tasks>
                                       <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
                                           <classpath refid="maven.compile.classpath"/>
                                       </taskdef>

                                       <echo>Calling wsimport for Retail Seller Information Service</echo>
                                       <wsimport
                                               wsdl="http://services-dint.monsanto.com/ECOM_SalesDoc/ProxyServices/RetailSellerInformation?wsdl"
                                               keep="true"
                                               verbose="true"
                                               sourcedestdir="src/main/java"
                                               package="com.monsanto.irdsoapservices.retailseller.schema"
                                        />

                                   </tasks>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>

    </profiles>
</project>